[33m0dc75b2[m[33m ([m[1;36mHEAD -> [m[1;32mHW/16-2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HW/2-16[m[33m, [m[1;31morigin/HW/16-2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mHW/2-16[m[33m)[m HEAD@{0}: checkout: moving from HW/2-16 to HW/16-2
[33m0dc75b2[m[33m ([m[1;36mHEAD -> [m[1;32mHW/16-2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HW/2-16[m[33m, [m[1;31morigin/HW/16-2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mHW/2-16[m[33m)[m HEAD@{1}: checkout: moving from main to HW/2-16
[33m0dc75b2[m[33m ([m[1;36mHEAD -> [m[1;32mHW/16-2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HW/2-16[m[33m, [m[1;31morigin/HW/16-2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mHW/2-16[m[33m)[m HEAD@{2}: checkout: moving from HW/2-16 to main
[33m0dc75b2[m[33m ([m[1;36mHEAD -> [m[1;32mHW/16-2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HW/2-16[m[33m, [m[1;31morigin/HW/16-2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mHW/2-16[m[33m)[m HEAD@{3}: checkout: moving from main to HW/2-16
[33m0dc75b2[m[33m ([m[1;36mHEAD -> [m[1;32mHW/16-2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HW/2-16[m[33m, [m[1;31morigin/HW/16-2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mHW/2-16[m[33m)[m HEAD@{4}: checkout: moving from hw/2-16 to main
[33m0dc75b2[m[33m ([m[1;36mHEAD -> [m[1;32mHW/16-2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HW/2-16[m[33m, [m[1;31morigin/HW/16-2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mHW/2-16[m[33m)[m HEAD@{5}: checkout: moving from hw/2-15 to hw/2-16
[33m5c9a257[m[33m ([m[1;32mHW/2-15[m[33m)[m HEAD@{6}: commit: session 16
[33m6f719f5[m[33m ([m[1;31morigin/HW/2-15[m[33m)[m HEAD@{7}: commit: recipe
[33m0dc75b2[m[33m ([m[1;36mHEAD -> [m[1;32mHW/16-2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HW/2-16[m[33m, [m[1;31morigin/HW/16-2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mHW/2-16[m[33m)[m HEAD@{8}: checkout: moving from main to hw/2-15
[33m0dc75b2[m[33m ([m[1;36mHEAD -> [m[1;32mHW/16-2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HW/2-16[m[33m, [m[1;31morigin/HW/16-2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mHW/2-16[m[33m)[m HEAD@{9}: commit: hw
[33m10cbad8[m HEAD@{10}: commit: #1
[33m7b5497c[m HEAD@{11}: commit: #1
[33mbd4a741[m HEAD@{12}: commit: #1
[33m8dc9b53[m HEAD@{13}: commit: #1
[33mbe5b530[m HEAD@{14}: commit: #1
[33m83035f0[m HEAD@{15}: commit: #1 HW work
[33mde6c540[m HEAD@{16}: commit: #1
[33mea02f63[m HEAD@{17}: commit: #1
[33m49c51df[m HEAD@{18}: commit: #60
[33ma94eaee[m HEAD@{19}: commit: #60
[33m9a13ac4[m HEAD@{20}: pull: Fast-forward
[33m8b69d3f[m HEAD@{21}: checkout: moving from HW/Part-2--Sesion-14 to main
[33mc193846[m[33m ([m[1;32mHW/Part-2--Sesion-14[m[33m)[m HEAD@{22}: rebase (finish): returning to refs/heads/HW/Part-2--Sesion-14
[33mc193846[m[33m ([m[1;32mHW/Part-2--Sesion-14[m[33m)[m HEAD@{23}: rebase (pick): #60
[33m138274f[m HEAD@{24}: rebase (pick): took away cuisine not null
[33m6dd988a[m HEAD@{25}: rebase (pick): HW 15
[33m14832dd[m HEAD@{26}: rebase (pick): no constraints
[33m39eba1a[m HEAD@{27}: rebase (pick): Recipe without related files
[33m76fa4ac[m HEAD@{28}: rebase (pick): recipe data without related files
[33mf2651fe[m HEAD@{29}: rebase (pick): recipe data without related files
[33mcfd9bde[m HEAD@{30}: rebase (pick): #59
[33m1e56956[m HEAD@{31}: rebase (pick): #59 updated SQL Utility took our conn string
[33m9a13ac4[m HEAD@{32}: rebase (start): checkout origin/main
[33m960e508[m[33m ([m[1;31morigin/HW/Part-2--Sesion-14[m[33m)[m HEAD@{33}: commit: #60
[33mde71e22[m HEAD@{34}: commit: took away cuisine not null
[33mf5d2795[m HEAD@{35}: commit: HW 15
[33m0bb050b[m HEAD@{36}: commit: no constraints
[33m259ddbe[m HEAD@{37}: commit: Recipe without related files
[33mdd31f9c[m HEAD@{38}: commit: recipe data without related files
[33m617c9d8[m HEAD@{39}: commit: recipe data without related files
[33me359a6a[m HEAD@{40}: commit: #59
[33m510f5d5[m HEAD@{41}: commit: #59 updated SQL Utility took our conn string
[33m8b69d3f[m HEAD@{42}: checkout: moving from main to HW/Part-2--Sesion-14
[33m8b69d3f[m HEAD@{43}: commit: more recipe app work
[33m8d87e8b[m HEAD@{44}: commit: recipedb
[33mc72f443[m HEAD@{45}: commit: setup for RecipeWinForms
[33mace5694[m HEAD@{46}: commit: put in database files
[33mc565c89[m HEAD@{47}: clone: from https://github.com/wolmanr/Recipe.git
