[33mc565c89[m Initial commit
[33mace5694[m put in database files
[33mc72f443[m setup for RecipeWinForms
[33m8d87e8b[m recipedb
[33m8b69d3f[m more recipe app work
[33m9a13ac4[m Update README.md
[33ma94eaee[m #60
[33m49c51df[m #60
[33mea02f63[m #1
[33mde6c540[m #1
[33m83035f0[m #1 HW work
[33mbe5b530[m #1
[33m8dc9b53[m #1
[33mbd4a741[m #1
[33m7b5497c[m #1
[33m10cbad8[m #1
[33m0dc75b2[m[33m ([m[1;31morigin/HW/2-16[m[33m, [m[1;32mHW/2-16[m[33m)[m hw
[33m32c79f8[m no related files
[33m5f8a82c[m sesssion 16 HW
[33m9700713[m[33m ([m[1;31morigin/HW/16-2[m[33m, [m[1;32mHW/16-2[m[33m)[m more session 16 HW
[33m101b2c0[m updated recipe files
[33mfecd105[m changed connection string to azure connection
[33m84007aa[m p
[33m5abd8ac[m #60
[33m4c2a5aa[m #61
[33ma5600ac[m #60
[33mff5c199[m #62
[33m061faa7[m sprocs
[33m5d8625c[m change a bit of scproc
[33m689d7f6[m 18 some part of hw
[33mb0ac34d[m sd
[33m37060e0[m asd
[33ma308b93[m plo
[33m59d1e08[m df
[33mc9b0dae[m dfd
[33m4784984[m dfa
[33md8a7d47[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m da
